client_secret_1=a8fffc8e-9da1-4ef1-9d74-0c1048eebe09
auth_data_1=NjlhMTFjNDQtOTkyZC00Mzk1LTlmYzctNjQ4MzZjOWE2OTVjOmE4ZmZmYzhlLTlkYTEtNGVmMS05ZDc0LTBjMTA0OGVlYmUwOQ==
client_id_1=69a11c44-992d-4395-9fc7-64836c9a695c
scope=GIGACHAT_API_PERS


client_id_2 = a47ea0d8-514b-4c51-a98c-243dfc203609
client_secret_2 = e044b0b2-16ec-43e0-bd38-974adcb15b2f
auth_data_2 = YTQ3ZWEwZDgtNTE0Yi00YzUxLWE5OGMtMjQzZGZjMjAzNjA5OmUwNDRiMGIyLTE2ZWMtNDNlMC1iZDM4LTk3NGFkY2IxNWIyZg==

client_id_3=d17ddaec-3dcd-4230-ae93-6a6d383faaeb
auth_data_3=ZDE3ZGRhZWMtM2RjZC00MjMwLWFlOTMtNmE2ZDM4M2ZhYWViOjFkNjU2MmUwLTkwNTctNDdhNS1hNzQ2LTE1ZjY3MWUxZDg4NA==
client_secret_3=1d6562e0-9057-47a5-a746-15f671e1d884

